<!DOCTYPE html> 
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title> THi CUỐI KÌ</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="ahihi.js.js"></script>
    </head> 
   <body>
      <div class="container">
        <header>
            <img src="img/logo.png">

        </header>
        <nav>
          <div class="menu">
              <ul>
                  <li><a href="#">Trang chủ</a></li>
                  <li><a href="#">Danh sách</a></li>
                  <li><a href="#">Sự kiện</a></li>
                  <li><a href="#">Diễn đàn</a></li>
                  <li><a href="#">Liên hệ</a></li>              
              </ul>
          </div> 
            <div class="search">
               <input type="search" placeholder="Tim kiem">
               <button>Tìm kiếm </button>
            </div>
        </nav>
        <div class="anhnen">
        <img src="img/anhnen.jpg" width="100%" >
         </div>
    <div id="main">
        <div id="left">
            <h2> Nội dung </h2>
            <ul>
                <li>
                    <img src="img/chungtudon.jpg" width="33%" />
                    <h2><a href="">Chung Tử Đơn tham gia lễ trao giải</a> </h2>
                    Ngày 20-11 -21021 tại hội nghị cấp cap của đài SBS ,tài tử Chung Tử Đơn đã tham gia lễ trao giải thưởng của các nghệ nghĩ, diễn viên đạo diễn, các nghệ sĩ gạo cội cũng tham gia góp mặt , đồng thơi cũng có sự tham gia của ban lãnh đạo cấp cao của nhà nước Nhân dân Trung Hoa...
                    <p class="more">Đọc thêm</p>
                </li>
                <li>
                    <img src="img/truongtuyetngenh.jpg" width="33%" />
                    <h2><a href="">Trương Tuyết Nghênh vượt qua khó khăn</a></h2>
                    <p>Sở hữu gương mặt xinh xắn, thế nhưng nàng diễn viên xinh đẹp lại gặp khó khăn bời có cô em tai hại, chập chững bước vào nghề phải chăng cô đã gặp quá nhiều khó khăn...</p>
                    <p class="more">Đọc thêm</p>
                </li>
                <li>
                    <img src="img/banhtieunhiem.jpg" width="33%" />
                    <h2><a href="">Bành Tiểu Nhiễm với những dự án Phim mới</a> </h2>
                    Vừa đạt giải thưởng từ bộ phim "Sơ Kiến" , Bành Tiểu Nhiễm ko những được mọi người biết đến, hơn nữa còn được các đạo diễn nổi tiếng mời về làm diễn vien chính cho các dự án phim...
                    <p class="more">Đọc thêm</p>
                </li>
                    </ul>
                </div>
            </div>

        
        <div id="right">
            <h2>Tin tức</h2>
            <p><a href="">Bành Tiểu Nhiễm giành giải Diễn viên hạng cử đề mục</a></p>
            <p><a href="">Trương Tuyết Nghênh vất vả vị người em song sinh </a></p>
            <p><a href="">Phong sát Ngô Diệc Phàm</a></p>
             </div>
        
        </div>
        </div>
        <footer>
            <div  id="footer">
                 <h3>Hãy luôn ủng hộ và theo dõi chúng tôi </h3>  </br>               
                 <p>Hãy luôn quan tâm đến các diễn viên các ngôi sao</p> <br>
                  
                 <p>2021 @ Cover By <a href="https://www.facebook.com/taomanhduc23/">Đỗ Phương Nam</a></p>

                 <h4>

                 </h4>
             </div>
        </footer>
      </div>
   </body>
</html>